apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: ingestion
  namespace: flux-system
spec:
  secretRef:
    name: ecr-credentials
  image: 465779045754.dkr.ecr.us-east-1.amazonaws.com/ingestion
  interval: 5m
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: ingestion
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ingestion
  policy:
    semver:
      range: '>=1.0.0'
