apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: query
  namespace: eye-segment
spec:
  interval: 5m
  chart:
    spec:
      chart: eye-segment-query-service
      sourceRef:
        kind: HelmRepository
        name: helm-charts
        namespace: flux-system
      interval: 1m
  values:
    image:
      repository: 465779045754.dkr.ecr.us-east-1.amazonaws.com/query
      tag: datapod-1-dapi-druid-query-testing
    nodeSelector:
      lifecycle: Ec2Spot
